# cmps383-2025-sp-p01-students-init

./: .gitignore  README.md  package-lock.json
Selu.SP25.Test/: DataContextTests.cs  Selu.SP25.Tests.csproj
Selu.SP25.Test/Controllers/: TheatersControllerTests.cs  TheatersHelpers.cs
Selu.SP25.Test/Entities/: Hotel.cs
Selu.SP25.Test/Helpers/: SqlServerTestDatabaseProvider.cs  WebTestContext.cs
Selu383.SP25.Api/: DataContext.cs  MvcMovieContext.cs  Program.cs  Seeder.cs  Selu383.SP25.Api.csproj  Theater.cs  TheaterDto.cs  TheatreDto.cs  appsettings.Development.json  appsettings.json
Selu383.SP25.Api/Controllers/: MoviesController.cs  PaymentsController.cs  ReviewsController.cs  TheaterController.cs  TheaterDto.cs  TheatersController.cs  TheatreController.cs  UsersController.cs
Selu383.SP25.Api/DTOs/: TheaterDto.cs
Selu383.SP25.Api/Data/: Appcontext.cs  ApplicationDbContext.cs  DataContext.cs  Seeder.cs
Selu383.SP25.Api/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Selu383.SP25.Api/Data/Services/: IMoviesService.cs  IReviewsService.cs  (+4 more)
Selu383.SP25.Api/Dtos/: TheaterDto.cs
Selu383.SP25.Api/Entities/: Hotel.cs  Theater.cs  Theaters.cs  Theatre.cs
Selu383.SP25.Api/Entitities/: Theater.cs
Selu383.SP25.Api/Entity/: Hotel.cs  Movie.cs  Review.cs  Role.cs  Showtime.cs  Theater.cs  User.cs  UserRole.cs
Selu383.SP25.Api/Migrations/: 20250130000255_foo.Designer.cs  20250130000255_foo.cs  20250130001315_AddingFood.Designer.cs  20250130001315_AddingFood.cs  20250131191755_InitialCreate.Designer.cs  20250131191755_InitialCreate.cs  20250203180935_InitialCreate.Designer.cs  20250203180935_InitialCreate.cs  20250203183640_SeedData.Designer.cs  20250203183640_SeedData.cs  20250203193511_Seeddataupdate.Designer.cs  20250203193511_Seeddataupdate.cs  20250204153758_InitialCreate.Designer.cs  20250204153758_InitialCreate.cs  20250204165820_UpdateDatabaseSchema.Designer.cs  20250204165820_UpdateDatabaseSchema.cs  20250206003002_initial-migration.Designer.cs  20250206003002_initial-migration.cs  20250206004338_Init.Designer.cs  20250206004338_Init.cs  20250206004347_SecondMigration.Designer.cs  20250206004347_SecondMigration.cs  20250206033329_update1.Designer.cs  20250206033329_update1.cs  20250206035426_update2.Designer.cs  20250206035426_update2.cs  20250206044617_Initial.Designer.cs  20250206044617_Initial.cs  20250206221419_AddTheaterSeedData.Designer.cs  20250206221419_AddTheaterSeedData.cs  20250206222557_AddTheaterSeedDataa.Designer.cs  20250206222557_AddTheaterSeedDataa.cs  20250208043043_FixTheaterConstraints.Designer.cs  20250208043043_FixTheaterConstraints.cs  20250208044702_FixPendingChanges.Designer.cs  20250208044702_FixPendingChanges.cs  20250208050321_FixAllIssues.Designer.cs  20250208050321_FixAllIssues.cs  20250212004635_initial.Designer.cs  20250212004635_initial.cs  (+9 more)
Selu383.SP25.Api/Models/: Theater.cs  Theatre.cs
Selu383.SP25.Api/Profiles/: TheatreProfile.cs
Selu383.SP25.Api/Properties/: launchSettings.json
Selu383.SP25.Api/Seeding/: DbInitializer.cs  DbInitializerExtension.cs
Selu383.SP25.Api/TheaterDto.cs/: TheaterDto.cs
(+9 files in other folders)
